<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
  <item android:drawable="@drawable/full1_2__0" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__1" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__2" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__3" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__4" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__5" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__6" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full1_2__7" android:duration="@integer/animationSpeed" />
</animation-list>
