<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
  <item android:drawable="@drawable/full6_7__0" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__1" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__2" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__3" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__4" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__5" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__6" android:duration="@integer/animationSpeed" />
  <item android:drawable="@drawable/full6_7__7" android:duration="@integer/animationSpeed" />
</animation-list>
